apiVersion: apiextensions.k8s.io/v1beta1 
kind: CustomResourceDefinition
metadata:
  name: migrations.openshift.cloudfirst.dev 
spec:
  group: openshift.cloudfirst.dev
  version: v1 
  scope: Namespaced 
  names:
    plural: migrations 
    singular: migration 
    kind: migration